<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteudo</title>
     <link rel="stylesheet" href="../src/style2.css">

</head>
<body>
    
    </div>
    <div id="moeda">
        Compumaquianos!<br>
      &nbsp &nbsp "Clique Aqui!"
    </div>
<div class="fundo2" >
    <div id="texto-revelado">
        Clique na moeda para descobrir o segredo!
    </div>
</div>


    <div id="video-background">
        <video autoplay loop muted playsinline>
            <source src="./Video/video1.mp4" type="video/mp4">
           
        </video>


      <script src="./js/script.js"></script>
        <script src="./js/script2.js"></script>
   
</body>
</html>